<html>
    <head>
        <title>ab's WebZone</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Oswald');

            body {
                margin: 0px;
            }
            
            #circle-container{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #090909;
                width: 100vw;
                height: 100vh;
                position: relative;
            }
            
            .circle{
                width: 50vh;
                height: 50vh;
                position: absolute;
                border-radius: 50%;
            }
            
            #one:before{
                content: "Hover Me!"
            }
            
            #one{
                background-color: rgba(0,0,255,0.45);
                font-size: 40px;
                font-family: "Oswald", sans-serif;
                letter-spacing: 1.5px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-weight: bold;
                transition: 1s;
            }
            
            #two{
                background: green;
                transition: 1s;
                opacity: 0.5;
            }
            
            #three{
                background: red;
                transition: 1s;
                opacity: 0.5;
            }
            
            #four{
                background: orange;
                transition: 1s;
                opacity: 0.5;
            }
            
            #five{
                background: green;
                transition: 1s;
                opacity: 0.5;
            }
            
            #cc{
                position: absolute;
                width: 50vh;
                height: 50vh;
                border-radius: 50%;
                overflow: hidden;
            }
            
            #cc:hover #two{
                transform: translate(0px,75px);
            }
            
            #cc:hover #three{
                transform: translate(0px,-75px);
            }
            
            #cc:hover #four{
                transform: translate(75px,0px);
            }
            
            #cc:hover #five{
                transform: translate(-75px,0px);
            }
        </style>
    </head>
    
    <body>
        <div id="circle-container">
            <div id="cc">
                <div class="circle" id="five"></div>
                <div class="circle" id="four"></div>
                <div class="circle" id="three"></div>
                <div class="circle" id="two"></div>
                <div class="circle" id="one"></div>
            </div>
        </div>
    </body>
</html>