<!DOCTYPE html>
<html>
    <head>
        <title>ab's WebZone</title>
        <script src="https://kit.fontawesome.com/95a02bd20d.js"></script>
        <style type="text/css">
            body{
                display: flex;
                margin: 0;
                padding: 0;
                min-height: 100vh;
                background: #090909;
                justify-content: center;
                align-items: center;
                font-family: arial;
            }
            
            .container{
                width: 1000px;
                position: relative;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            .container .card{
                position: relative;
            }
            
            .container .card .face{
                width: 300px;
                height: 200px;
                transition: 0.4s;
            }
            
            .container .card .face.face1{
                position: relative;
                background: #333;
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
                z-index: 1;
                transform: translateY(100px);
            }
            
            .container .card:hover .face.face1{
                transform: translateY(0);
                box-shadow: 
                    inset 0 0 60px whitesmoke,
                    inset 20px 0 80px #ffd300,
                    inset -20px 0 80px #de38c8,
                    inset 20px 0 300px #ffd300,
                    inset -20px 0 300px #de38c8,
                    0 0 50px #fff,
                    -10px 0 80px #ffd300,
                    10px 0 80px #de38c8;
            }
            
            .container .card .face.face1 .content{
                opacity: .2;
                transition: 0.5s;
                text-align: center;
            }
            
            .container .card:hover .face.face1 .content{
                opacity: 1;
            }
            
            .container .card .face.face1 .content i{
                font-size: 3em;
                color: white;
                display: inline-block;
            }
            
            .container .card .face.face1 .content h3{
                font-size: 1em;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <i class="fab fa-windows"></i>
                        <h3>Windows</h3>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <i class="fab fa-android"></i>
                        <h3>android</h3>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <i class="fab fa-apple"></i>
                        <h3>apple</h3>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>