<html>
    <head>
        <title>ab's WebZone</title>
        <script src="https://kit.fontawesome.com/50f9286ea8.js" crossorigin="anonymous"></script>
        <style type="text/css">
            *{
                margin: 0; padding: 0;
                box-sizing: border-box;
                user-select: none;
            }
            
            body{
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: linear-gradient(to right, #434343 0%, black 100%);
            }
            
            .main{
                position: relative;
                width: 50px; height: 50px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: 2s;
            }
            
            .main label{
                position: fixed;
                z-index: 1;
                cursor: pointer;
                color: white;
                background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898; 
 background-blend-mode: multiply,multiply;
                padding: 30px 10px 30px 10px;
                margin: auto;
                border-radius: 50%;
                font-size: 16px;
                letter-spacing: 1px;
                transition: .4s;
            }
            
            .main label:hover{
                background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
            }
            
            .main span{
                cursor: pointer;
                position: absolute;
                color: white;
                width: 45px; height: 45px;
                text-align: center;
                font-size: 18px;
                line-height: 45px;
                border-radius: 50%;
                opacity: 0;
                pointer-events: none;
                transition: 4s;
            }
            
            input{display: none;}
            
            input:checked ~ .main span{
                opacity: 1;
                pointer-events: visible;
            }
            
            input:checked ~ .main{
                width: 360px; height: 360px;
                animation: rotate 4s;                
            }
            
            @keyframes rotate{
                50%, 100%{transform: rotate(720deg);}
            }
            
            .fa-instagram{
                top: 0;
                background: #e4405f;
            }
            
            .fa-twitter{
                top: 46px; right: 46px;
                background: #55acee;
            }
            
            .fa-facebook-f{
                right: 0;
                background: #3d5999;
            }
            
            .fa-telegram{
                right: 46px; bottom: 46px;
                background: #0088cc;
            }
            
            .fa-youtube{
                bottom: 0;
                background: #cd201f;
            }
            
            .fa-github{
                bottom: 46px; left: 46px;
                background: #090909;
            }
            
            .fa-google{
                left: 0;
                background: #c70039;
            }
            
            .fa-codepen{
                left: 46px; top: 46px;
                background: #ececec;
            }
        </style>
    </head>
    
    <body>
        <input type="checkbox" id="clickAB">
        <div class="main">
            <label for="clickAB">Contact</label>
            <span class="fab fa-instagram"></span>
            <span class="fab fa-twitter"></span>
            <span class="fab fa-facebook-f"></span>
            <span class="fab fa-telegram"></span>
            <span class="fab fa-youtube"></span>
            <span class="fab fa-github"></span>
            <span class="fab fa-google"></span>
            <span class="fab fa-codepen"></span>
        </div>
        
    </body>
</html>