<html>
    <head>
        <title>ab's WebZone</title>
        <style type="text/css">
            body{
                background-image: url('planbg.png'); 
                background-repeat: no-repeat;
            }
            
            .block table{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 40px;
            }
            
            .block table tr td{
                text-align: center;
                padding: 30px;
                color: #ec55c7;
            }
            
            .block table tr:not(:first-child){
                opacity: 0.4;
            }
            
            .block table tr:not(:first-child):hover{
                box-shadow: -11px -11px 29px -1px rgba(250,250,250,0.11), 12px 12px 25px -1px rgba(0,0,0,0.40);
                opacity: 1;
            
            }
        </style>
    </head>
    <body>
        <div class="block">
            <table>
                <tr style="color: 87708b">
                    <th>No.</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Ankit</td>
                    <td>20</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Meet</td>
                    <td>20</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Vishakha</td>
                    <td>19</td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Pritesh</td>
                    <td>20</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Drashti</td>
                    <td>20</td>
                    <td>Female</td>
                </tr>
                    
            </table>
            
        </div>
    </body>
</html>