<html>
	<head>
		<title>ab's WebZone</title>
		<script src="https://kit.fontawesome.com/50f9286ea8.js" crossorigin="anonymous"></script>
        <style type="text/css">
			*, ::before, ::after {
				 box-sizing: border-box;
			}
            body{
                margin: 0;
                display: flex;
                height: 100vh;
                overflow: hidden;
                flex-flow: column wrap;
                justify-content: center;
                align-items: center;
                font-family: 'Montserrat',sans-serif;
                font-size: 62.5%;
                color: #fff;
                background-image: linear-gradient(375deg, #1cc7d0,#2ede98);
            }
            
            .iconscontainer {
                position: relative;
                margin: 0 5em;
                display: flex;
                align-items: center;
                height: 100%;
            }
            
            .iconscontainer .icon{
                position: relative;
                display: flex;
                width: 100px;
                height: 100px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                border-radius: 50%;
                margin: 10px;
                background-color: #000;
                box-shadow: 0 15px 35px rgba(0,0,0,0.1) , 0 3px 10px rgba(0,0,0,0.07);
            }
            
            .iconscontainer .icon .fa{
                font-size: 4rem;
                background-image: linear-gradient(375deg, #1cc7d0,#2ede98);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            
            .iconscontainer .icon span{
                position: absolute;
                top: 60%;
                margin-top: 10px;
                padding: 0.55rem 1rem;
                font-size: 1rem;
                font-weight: 500;
                white-space: nowrap;
                color: #000;
                border-radius: 50px;
                background-color: #fff;
                pointer-events: none;
                user-select: none;
                opacity: 0;
                transition: all 0.2s ease-in-out;
                
            }
            
            .iconscontainer .icon:hover span{
                top: 100%;
                opacity: 0.9;
            }
		</style>
	</head>
	
	<body>
		<div class="iconscontainer">
            <div class="icon">
                <i class="fa fa-github clr-text"></i>
                <span>GitHub</span>
            </div>
            
            <div class="icon">
                <i class="fa fa-instagram clr-text"></i>
                <span>Instagram</span>
            </div>
            
            <div class="icon">
                <i class="fa fa-reddit clr-text"></i>
                <span>Reddit</span>
            </div>
            
            <div class="icon">
                <i class="fa fa-codepen clr-text"></i>
                <span>CodePen</span>
            </div>
        </div>
	</body>

</html>