<html>
    <head>
        <title>ab's WebZone</title>
        <style type="text/css">
            html, body{
                margin: 0px;
            }
            
            div.container{
                font-family: Raleway;
                margin: 0 auto;
                padding: 10em 3em;
                text-align: center;
            }
            
            div.container a{
                color: #fff;
                text-decoration: none;
                font: 20px Raleway;
                margin: 0px 10px;
                padding: 10px 10px;
                position: relative;
                z-index: 0;
                cursor: pointer;
                box-shadow: -11px -11px 29px -1px rgba(250,250,250,0.13), 12px 12px 25px -1px rgba(250,250,250,0.40); 
            }
            
            .clr{
                background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898; 
 background-blend-mode: multiply,multiply;
            }
        
            div.circleAB a:before, div.circleAB a:after{
                position: absolute;
                top: 22px;
                left: 50%;
                width: 50px;
                height: 50px;
                border: 4px solid #090909;
                transform: translateX(-50%) translateY(-50%) scale(0.8);
                border-radius: 70px/20px;
                background: transparent;
                content: "";
                opacity: 0;
                transition: all 0.3s;
                z-index: -11;
            }    
            
            div.circleAB a:after{
                border-width: 4px;
                transition: all 0.4s;
            }
            
            div.circleAB a:hover:before{
                opacity: 1;
                transform: rotateX(-40%) rotateY(-50%) scale(1.5);
            }
            
            div.circleAB a:hover:after{
                opacity: 1;
                transform: translateX(-50%) translateY(-50%) scale(2);
            }
        </style>
    </head>
    
    <body>
        <div class="container clr circleAB">
            <a>HOME</a>
            <a>ARTICLES</a>
            <a>PORTOLIO</a>
            <a>ABOUT</a>
            <a>CONTACT</a>
        </div>
    </body>
</html>