<!DOCTYPE html>
<html>
<head>
	<title>Recent Password</title>
	<link rel="stylesheet" type="text/css" href="Bootstrap/css/Bootstrap.min.css">
	<script src="Bootstrap/js/Bootstrap.min.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="themify-icons/css/themify-icons.css">
	<style type="text/css">
		body
		{
			margin-top: 15%;
		}
		.logo
		{
			background-color: #0000ff;
			font-size: 70px;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 20px;
			padding-bottom: 20px;
			border-radius: 60px 60px 60px 60px;
			color: white;
		}
		div input[type="Email"]
		{
			border-radius: 12px;
			border:1px black solid;
			text-align: center;
			font-weight: bold;
			padding-right: 50px;
			padding-left: 50px;
			height: 30px;
		}
		div button
		{
			border-radius: 15px;
			background-color: #0000ff;
			color: #fff;

		}
		div button:hover
		{
			color:white;
		}
		input:focus{
			outline: none;
		}
	</style>
</head>
<body>
	<form>
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<center>
					<i class="ti-unlock logo"></i>
					<h2>Reset password</h2>
					<font>Enter your email address in the form bellow and we will send you further instruction on how to reset your password</font><br>
					<div class="form-group"><br>
						<div class="input-group">
							<input type="email" name="" placeholder="Email address">
						</div>
					</div>
					<button class="btn btn-deafault ">RESET PASSWORD</button>
				</center>
			</div>
			<div class="col-md-4"></div>
		</div>
	</form>
</body>
</html>