<!DOCTYPE html>
<html>
<head>
	<title>ab's WebZone</title>
	<link rel="stylesheet" type="text/css" href="Bootstrap/css/Bootstrap.min.css">
	<script src="Bootstrap/js/Bootstrap.min.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="themify-icons/css/themify-icons.css">
    <style type="text/css">
        body{
            margin-top: 10%;
        }
        
        div input[type="text"],input[type="email"],input[type="password"]{
            border-radius: 10px;
            font-size: 16px;
            border: 1px black solid;
            text-align: center;
            font-weight: bold;
        }
        
        .logo{
            background-color: #0000ff;
            font-size: 60px;
            padding: 20px;
            border-radius: 50px;
            color: white;
        }
        
        div .main{
            height: 500px;
            padding: 10px;
        }
        
        div .vkbtn{
            border-radius: 15px;
            background-color: #0000ff;
            color: #fff;
        }
        
        input:focus{
            outline: none;
        }
    </style>
</head>
<body>
	<form>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-3 col-sm-1">
                <div class="main">
                    <center>
                        <i class="ti-user logo"></i>
                        <h2>Create New Account</h2>
                        <font>Enter Your Credentials Bellow</font>
                    </center>
                    <hr>
                    <center>
                        <div class="input-group">
                            <input type="text" name="nme" placeholder="Enter Your Name">&nbsp;
                            <input type="text" name="uname" placeholder="Username">
                        </div><br>
                        
                        <div class="input-group">
                            <input type="email" placeholder="Email Address" name="eml">
                        </div><br>
                        
                        <div class="input-group">
                            <input type="text" name="" placeholder="Country">&nbsp;<input type="text" name="" placeholder="city">
                        </div><br>
                        
                        <div class="input-group">
                            <input type="password" name="" placeholder="Enter Password">
                        </div><br>
                        
                        <div class="input-group">
                            <input type="password" name="" placeholder="Enter Password">
                        </div><br>
                        <input type="radio" name="">I accept the <a href="#">Terms And Conditions</a>
                        <button class="btn btn-default btn-lg vkbtn">Create New Account</button>
                        
                    </center>
                    
                </div>
            </div>
        </div>
    </form>
</body>
</html>