<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>
	<link  href="Bootstrap/css/Bootstrap.min.css" rel="stylesheet" type="text/css">
	<script src="Bootstrap/js/Bootstrap.min.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="themify-icons/css/themify-icons.css">
	<style type="text/css">
		.main
		{
			background-color: rgba(255,255,255,0.4);
			margin-top: 40%;
		}
		.logo
		{
			background-color: #0000ff;
			font-size: 70px;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 20px;
			padding-bottom: 20px;
			border-radius: 60px 60px 60px 60px;
			color: white;

		}
		div input[type="text"],input[type="Password"]
		{
			border-radius: 12px;
			border:1px black solid;
			text-align: center;
			font-weight: bold;
			padding-right: 50px;
			padding-left: 50px;
			height: 30px;
		}
		div button
		{
			border-radius: 15px;
			background-color: #0000ff;
			color: #fff;
		}
		div button:hover
		{
			color:white;
		}
		a
		{
			color:#0000ff;
		}
	</style>
</head>
<body>
	<form>
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<div class="main">
				<center><i class="ti-user logo"></i>
					<h2>Sign In</h2>
					<font>Enter your credentials bellow</font><br>
					<div class="form-group"><br>
						<div class="input-group">
							<input type="text" name="" placeholder="Username">
						</div><br>
						<div class="input-group">
							<input type="Password" name="" placeholder="Password">
						</div>
					</div>
					<input type="radio" name="">Remebre me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<button class="btn btn-deafault ">SIGN IN</button>
				</center><br>
				</div>
				<center>Forgot Password?<a href="#">Reset Password</a></center>
			</div>
			<div class="col-md-4"></div>
		</div>
	</form>
</body>
</html>