<html>
    <head>
        <title>ab's WebZone</title>
        <style type="text/css">
        
    body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #cecece;
  width: 100vw;
  height: 100vh;
}

.boxAB {
  display: flex;
  align-self: center;
  justify-content: space-around;
  align-items: center;
  width: 90%;
}

.card {
  display: flex;
  justify-content: center;
  width: 256px;
  height: 256px;
  border-radius: 10px;
/*   justify-content: flex-start; */
  box-shadow: -11px -11px 29px -1px rgba(250, 250, 250, 0.13),
              12px 12px 25px -1px rgba(0,0,0, 0.40);
  background: linear-gradient(145deg, rgba(115, 115, 115, 0.15) 15%, rgba(43,43,43, 0.45) 80%);
}

.card:nth-of-type(1) {
  justify-content: flex-start;
  align-items: flex-start;
}

.card:nth-of-type(2) {
  justify-content: center;
  align-items: center;
}

.card:nth-of-type(3) {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card:nth-of-type(4) {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.write,
.write2 {
  display: flex;
  position: relative;
  margin: 25px 0;
  border-radius: 7px;
  height: 30px;
  padding: 5px 15px;
  width: 150px;
  font-size: 18px;
  border: 0;
  color: #ccc;
  transition: box-shadow 0.3s ease;
  outline: none;
}

.write {
  background: linear-gradient(145deg, rgba(100, 100, 105, 0.15) 15%, rgba(33,33,33, 0.40) 80%);
  box-shadow: -4px -3px 7px 0 rgba(250, 250, 250, 0.13),
              4px 4px 7px 0 rgba(0,0,0, 0.40);
}

.write2 {
  background: linear-gradient(165deg, rgba(40,40,40, 0.50) 15%, rgba(160, 160, 160, 0.15)  80%);
  box-shadow: inset -4px -4px 6px 0 rgba(160, 160, 160, 0.13),
              inset 4px 4px 7px 0 rgba(0,0,0, 0.40),
              2px 2px 2px 0 rgba(160, 160, 160, 0.13),
              -1px -1px 2px 0 rgba(0,0,0, 0.40);
}

.write:focus,
.write:hover {
  box-shadow: -3px -3px 6px 0 rgba(250, 250, 250, 0.13),
              2px 3px 5px 0 rgba(0,0,0, 0.40);
}

.write:after,
.write:before {
  top: 0;
  left: 0;
  position: absolute;
  display: block;
  content: '';
  width: 100%;
  height: 100%;
}

.btn {
  position: relative;
  display: flex;
  alignt-items: center;
  justify-content: center;
  height: 40px;
  width: 130px;
  margin: 20px 22px;
  border-radius: 15px;
  font-size: 28px;
  border: 0;
  cursor: pointer;
  box-shadow: -4px -5px 8px 0 rgba(210, 210, 210, 0.4), 6px 6px 13px 0 rgba(0,0,0, 0.4);
  background: transparent;
  transition: box-shadow 0.3s ease;
}

.btn:after,
.btn:before {
  position: absolute;
  content: '';
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: opacity 0.3s ease;
}

.btn:hover:after {
  opacity: 1;
}

.btn:hover:before {
  opacity: 0;
}

.btn:hover {
  box-shadow: 2px 2px 4px 0 rgba(210, 210, 210, 0.4), -2px -2px 4px rgba(0,0,0, 0.4),
    inset 3px 3px 5px 0 rgba(0,0,0, 0.4), inset -1px -2px 4px rgba(210, 210, 210, 0.4);
}


.btn:after {
  opacity: 0;
  background: linear-gradient(150deg, rgba(20,20,20, 0.40) 10%, rgba(115, 115, 115, 0.15) 80%);
}

.btn:before {
  opacity: 1;
    background: linear-gradient(150deg, rgba(100, 100, 105, 0.15) 15%, rgba(33,33,33, 0.40) 80%);
}

.add {
  position: relative;
  display: flex;
  alignt-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  margin: 20px 22px;
  background: transparent;
  border-radius: 50%;
  font-size: 28px;
  border: 0;
  cursor: pointer;
  color: rgba(255,255,255, 0.29);
  box-shadow: -5px -5px 8px 0 rgba(250, 250, 250, 0.13),
              5px 5px 9px 0 rgba(0,0,0, 0.40);
   background: linear-gradient(145deg, rgba(115, 115, 115, 0.15) 15%, rgba(33,33,33, 0.40) 80%); 
  transition: box-shadow 0.3s ease;
}




.add:before,
.add:after {
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: opacity 0.3s ease;
  top: 0;
  left: 0;
  position: absolute;
  display: block;
}

.add:before {
  opacity: 1;
  background: linear-gradient(145deg, rgba(100, 100, 105, 0.15) 15%, rgba(33,33,33, 0.40) 80%);
}

.add:after {
  opacity: 0;
  background: linear-gradient(145deg, rgba(20,20,20, 0.40) 5%, rgba(115, 115, 115, 0.15) 80%);
}

.add:hover:after {
  opacity: 1;
}

.add:hover:before {
  opcaity: 0;
}

            .add,.btn,.write,.write2:focus{
                outline: none;
            }
            
            
        </style>
    </head>
    <body>
        
        <h1 style="color: darkgreen">ab's WebZone</h1>
        <div class="boxAB">
          <div class="card" name="neumorphism">
            <button class="add">&#43;</button>
          </div>
            <div class="card" name="neumorphism">
            <button class="add">&#43;</button> 
          </div>
          <div class="card" name="neumorphism">
            <input class="write">
            <button class="btn"></button>
            <button class="add">&#43;</button> 
          </div>
          
          <div class="card" name="neumorphism">
            <button class="add">&#43;</button> 
            <input class="write2">
          </div>
        </div>
    </body>
</html>