<html>
    <head>
        <title>ab's WebZone</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                background: #c3c3c3;
            }
            
            a{
                position: relative;
                padding: 20px 50px;
                display: block;
                text-decoration: none;
                text-transform: uppercase;
                width: 200px;
                overflow: hidden;
                border-radius: 40px;
            }
            
            a span{
                position: relative;
                color: #000;
                font-size: 20px;
                font-family: Arial;
                letter-spacing: 8px;
                z-index: 1;
            }
            
            a .liquid{
                position: absolute;
                top: -80px;
                left: 0;
                width: 200px;
                height: 200px;
                background: #ececec;
                box-shadow: -11px -11px 29px -1px rgba(250,250,250,0.13), 21px 21px 25px -1px rgba(250,250,250,0.40);
                transition: .5s;
            }
            
            a .liquid::after,
            a .liquid::before{
                content: '';
                width: 200%;
                height: 200%;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%,-50%);
                background: #000;
            }
            
            a .liquid::after{
                border-radius: 30%;
                background: rgba(20,20,20, .5);
                animation: animateAB 10s linear infinite;
            }
            
            a .liquid::before{
                border-radius: 45%;
                background: rgba(20,20,20, .1);
                animation: animateAB 10s linear infinite;
            }
            
            a:hover .liquid{
                top: -120px;
            }
            
            @keyframes animateAB{
                0%{
                    transform: translate(-50%,-75%) rotate(0deg);
                }
                100%{
                    transform: translate(-50%,-75%) rotate(360deg);
                }
            }
        </style>
    </head>
    
    <body>
        <a href="#">
            <span>Button</span>
            <div class="liquid"></div>
        </a>
    </body>
</html>