<html>
    <head>
        <title>ab's WebZone</title>
        <style type="text/css">
            html{
               background-image: linear-gradient(to right top, #8e44ad 0%, #3498db 100%);
            }
            
            .btnAB{
                -webkit-box-flex: 1;
                position: relative;
                padding: 20px;
                color: antiquewhite;
                border: 2px solid #881238;
                text-align: center;
                text-transform: uppercase;
                overflow: hidden;
                cursor: pointer;
                -webkit-transition: .35s;
                transition: .35s;
            }
            
            .btnAB:hover::after{
                left: -10%;
                width: 120%;
            }
            
            .btnAB:after{
                position: absolute;
                -webkit-transition: .35s;
                transition: .35s;
                content: '';
                width: 0;
                top: 0;
                height: 100%;
                left: -10%;
                -webkit-transform: skewX(15deg);
                transform: skewX(15deg);
                z-index: -1;
                background: #fcfcfc;
            }
        </style>
    </head>
    
    <body>
        <div class="btnAB">Button Transition</div>
    </body>
</html>