<html>
    <head>
        <title>ab's WebZone</title>
        <style type="text/css">
            
             html {
                 font-size: 16px;
            }
            body {
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 font-size: 100%;
                 background-color: #ececec;
                 height: 100vh;
            }
            a {
                 text-decoration: none;
            }
            .Button__textWrapper, .Button__text, .Button__icon {
                 position: absolute;
                 width: 100%;
                 height: 100%;
                 left: 0;
            }
            .Button__text, .Button__icon {
                 transition: top 500ms;
            }
            .Button {
                 display: inline-block;
                 position: relative;
                 background-color: #0cbaba;
                 color: #fff;
                 font-size: 1.2rem;
                 border-radius: 70px/25px;
                 width: 200px;
                 height: 60px;
                 box-shadow: 0 2px 20px rgba(0, 0, 0, 0.7), inset 0 1px rgba(255, 255, 255, 0.3);
                 text-align: center;
                 transition: background-color 500ms, transform 100ms;
            }
            .Button__textWrapper {
                 overflow: hidden;
            }
            .Button__text {
                 line-height: 60px;
                 top: 0;
            }
            .Button__icon {
                 top: 100%;
                 background: url('https://cl.ly/0X3o100h2H0g/icon-download.svg') no-repeat center center;
            }
            .Button::before {
                 content: attr(data-tooltip);
                 width: 140px;
                 height: 60px;
                 background-color: #c3c3c3;
                 font-size: 1rem;
                 border-radius: 0.25em;
                 line-height: 60px;
                 bottom: 90px;
                 left: calc(50% - 70px);
            }
            .Button::after {
                 content: '';
                 width: 0;
                 height: 0;
                 border: 10px solid transparent;
                 border-top-color: #c3c3c3;
                 left: calc(50% - 10px);
                 bottom: 70px;
            }
            .Button::before, .Button::after {
                 position: absolute;
                 opacity: 0;
                 transition: all 500ms;
                 visibility: hidden;
            }
            .Button:hover {
                 background-color: #01baef;
            }
            .Button:hover .Button__text {
                 top: -100%;
            }
            .Button:hover .Button__icon {
                 top: 0;
            }
            .Button:hover::before, .Button:hover::after {
                 opacity: 1;
                 visibility: visible;
            }
            .Button:hover::after {
                 bottom: 60px;
            }
             .Button:hover::before {
                 bottom: 80px;
            }
             .Button:active {
                 transform: translate(2px, 2px);
            }
        </style>
    </head>
    
    <body>
        <a class="Button" href="#0" data-tooltip="File size: 50MB">
          <span class="Button__textWrapper">
            <span class="Button__text">Download</span>
              <span class="Button__icon" aria-hidden="true">
              </span>
          </span>
        </a>
    </body>
</html>
