<html>
    <head>
        <title>ab's WebZone</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style type="text/css">
            .clr{
                height: 300px;
                width: 100%;
                margin: 10px;
                padding: 50px;
                text-align: center;
                border-radius: 40px;
                transition-duration: .5s;
                box-shadow: 10px 10px 14px 1px rgba(00,00,00,0.2);
            }
            .g1{
                background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
            }
            .g2{
                background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
            }
            .g3{
                background-image: linear-gradient(120deg, #43e97b 0%, #38f9d7 100%);
            }
            
            .g4{
                background-image: linear-gradient(120deg, #236897 0%, #8ec5fc 100%);
            }
            .g5{
                background-image: linear-gradient(120deg, #f093fb 0%, #28912a 100%);
            }
            .g6{
                background-image: linear-gradient(120deg, #0fd850 0%, #f9f047 100%);
            }
            
            .clr span{
                border-radius: 50px;
                box-shadow: 10px 10px 14px 1px rgba(00,00,00,0.2);
                letter-spacing: 1px;
                padding: 6px 18px;
                font-size: 12px;
                text-transform: uppercase;
                margin: 0px 3px;
            }
            
            .clr:hover{
                transition-duration: .5s;
                border-radius: 120px 20px;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="clr g1">
                        <span style="background-color: #e0c3fc">#e0c3fc</span>
                        <span style="background-color: #e0c3fc">#e0c3fc</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="clr g2">
                        <span style="background-color: #f093fb">#f093fb</span>
                        <span style="background-color: #f5576c">#f5576c</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="clr g3">
                        <span style="background-color: #43e97b">#43e97b</span>
                        <span style="background-color: #38f9d7">#38f9d7</span>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="clr g4">
                        <span style="background-color: #e0c3fc">#e0c3fc</span>
                        <span style="background-color: #8ec5fc">#8ec5fc</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="clr g5">
                        <span style="background-color: #f093fb">#f093fb</span>
                        <span style="background-color: #f5576c">#f5576c</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="clr g6">
                        <span style="background-color: #0fd850">#0fd850</span>
                        <span style="background-color: #f9f047">#f9f047</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>