<html>
    <heaad>
        <title>ab's WebZone</title>
        <script src="https://kit.fontawesome.com/50f9286ea8.js" crossorigin="anonymous"></script>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #222;
            }
            
            .boxAB{
                background: #000;
                transform: rotate(-25deg) skew(25deg);
                box-shadow: -15px -15px 34px -1px rgba(250,250,250,0.13), 12px 12px 25px -1px rgba(0,0,0,0.40);
            }
            
            ul{
                position: relative;
                display: flex;
                transform-style: preserve-3d;
            }
            
            ul li{
                position: relative;
                list-style: none;
                width: 60px;
                height: 60px;
                margin: 0 10px;
            }
            
            ul li span{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex !important;
                justify-content: center;
                align-items: center;
                background: #333;
                color: rgba(255,255,255,0.2);
                font-size: 30px !important;
            }
            
            ul li:hover span{
                z-index: 1000;
                transition: 0.5s;
                color: #fff;
                box-shadow: -1px 1px 1px rgba(0,0,0,0.05);
            }
            
            ul li:hover span:nth-child(5){
                transform: translate(40px,-40px);
                opacity: 1;
            }
            
            ul li:hover span:nth-child(4){
                transform: translate(30px,-30px);
                opacity: 0.8;
            }
            
            ul li:hover span:nth-child(3){
                transform: translate(20px,-20px);
                opacity: 0.6;
            }
            
            ul li:hover span:nth-child(2){
                transform: translate(10px,-10px);
                opacity: 0.4;
            }
            
            ul li:hover span:nth-child(1){
                transform: translate(0px,0px);
                opacity: 0.2;
            }
            
            ul li:nth-child(1):hover span{
                background: #090909;
            }
            
            ul li:nth-child(2):hover span{
                background: #e4405f;
            }
            
            ul li:nth-child(3):hover span{
                background: #ff4301;
            }
            
            ul li:nth-child(4):hover span{
                background: #f1502f;
            }
            
            ul li:nth-child(5):hover span{
                background: #00acee;
            }
        </style>
    </heaad>
    
    <body>
        <div class="boxAB">
            <ul>
                <li>
                    <a href="a">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="fa fa-codepen"></span>
                    </a>
                </li>
                
                <li>
                    <a href="a">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="fa fa-instagram"></span>
                    </a>
                </li>
                
                <li>
                    <a href="a">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="fa fa-reddit"></span>
                    </a>
                </li>
                
                <li>
                    <a href="a">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="fa fa-github"></span>
                    </a>
                </li>
                
                <li>
                    <a href="a">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="fa fa-twitter"></span>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>