<html>
    <head>
        <title>ab's WebZone</title>
        <style type="text/css">
            .abBtn{
                position: relative;
                font-size: 16px;
                background-color: white;
                color: black;
                border: none;
                padding: 20px 35px;
            }
            
            .abc{
                position: relative;
            }
            
            .abBtn:after, .abBtn::before{
                content: '';
                position: absolute;
                width: 25%;
                height: 25%;
                border: 3px solid #F91890;
                transition: all 0.8s ease;
            }
            
            .abBtn::before{
                bottom: 0;
                right: 0;
                border-top-color: transparent;
                border-left-color: transparent;
            }
            
            .abBtn::after{
                top: 0;
                left: 0;
                border-bottom-color: transparent;
                border-right-color: transparent;
            }
            
            .abBtn:hover:after, .abBtn:hover::before{
                width: 100%;
                height: 100%;
            }
            
            .abBtn:focus{
                outline: none;
            }
        </style>
            
    </head>
    <body>
        <div style="margin-top: 300px; margin-left: 700px;">
            <button class="abBtn">Button AB</button>
        </div>
    </body>
</html>
