<html>
    <head>
        <title>ab's WebZone</title>
        <style type="text/css">
            body{
                background-color: #999;
                font-family: sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            
            .circle,
            .inner,
            .circle::before{
                border-radius: 50%;
            }
            
            .circle{
                background-color: #fff;
                margin: 10px;
                padding: 20px;
                position: relative;
                box-shadow: inset -20px 20px 20px rgba(0,0,0,.2), -20px 20px 30px #666;
                margin-right: 80px;
            }
            
            .circle::before{
                content: "";
                position: absolute;
                display: block;
                top: 0; left: 0; bottom: 0; right: 0;
                box-shadow: inset -2px 2px 2px #fff;
            }
            
            .inner{
                height: 140px;
                width: 140px;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: inset -3px 3px 6px rgba(0,0,0,.3);
            }
            
            .inner.ab{
                background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb);
            }
            
            .inner.vk{
                background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
            }
            
            .inner.ap{
                background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
            }
            
            .inner.bb{
                background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
            }
            
            a{
                color: #fff;
                text-decoration: none;
                font-size: 2em;
                font-weight: bold;
                z-index: 1;
            }
            
        </style>
    </head>
    
    <body>
        <div class="main">
            <div class="circle">
                <div class="inner ab">
                    <a href="#">Hello</a>
                </div>
            </div>
            <div class="circle">
                <div class="inner vk">
                    <a href="#">Namaste</a>
                </div>
            </div>
            <div class="circle">
                <div class="inner ap">
                    <a href="#">Bonjour</a>
                </div>
            </div>
            <div class="circle">
                <div class="inner bb">
                    <a href="#">Salam</a>
                </div>
            </div>
        </div>
    </body>
</html>