<html>
    <head>
        <title>ab's WebZone</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            body{
                background: #090909;
            }
            
            ul{
                display: flex;
                width: 100%;
                height: 80vh;
                margin: auto;
                max-width: 1000px;
                justify-content: space-between;
                text-align: center;
            }
            
            li{
                padding: 1rem 2rem 1.15rem;
                text-transform: uppercase;
                cursor: pointer;
                color: #ebebeb;
                min-width: 80px;
                margin: auto;
            }
            
            li:hover{
                background-image: linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
background-blend-mode: normal, lighten, soft-light;
                
box-shadow: -11px -11px 29px -1px rgba(250,250,250,0.13), 12px 12px 25px -1px rgba(250,250,250,0.40);
                
                background-size: 100% 100%;
                color: #27262c;
                animation: springAB 300ms ease-out;
                text-shadow: 0 1px 0 #090909;
                font-weight: bold;
            }
            
            li:active{
                transform: translateY(4px);
            }
            
            @keyframes springAB{
                15%{
                    transform-origin: center center;
                    transform: scale(1.2,1.1);
                }
                
                40%{
                    transform-origin: center center;
                    transform: scale(0.95,0.95);
                }
                
                75%{
                    transform-origin: center center;
                    transform: scale(1.05,1);
                }
                
                100%{
                    transform-origin: center center;
                    transform: scale(1,1);
                }
            }
        </style>
    </head>
    
    <body>
        <ul>
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>CONTACT US</li>
            <li>LOG IN</li>
        </ul>
    </body>
</html>