<html>
    <head>
        <title>ab's WebZone</title>
        <style type="text/css">
            body{
                background-color: #c3c3c3;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .foo{
                width: 200px;
                height: 200px;
                background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898; 
                background-blend-mode: multiply,multiply;
                animation: corner 3s;
                border-radius: 50%;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                position: absolute;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .foo h4{
                font-size: 24px;
                color: #c3c3c3;
                letter-spacing: 1px;
            }
            
            @keyframes corner{
                0%{
                    border-top-left-radius: 1% 50%;
                }
                12.5%{
                    border-top-left-radius: 50%;
                    border-top-right-radius: 50%;
                }
                25%{
                    border-top-right-radius: 1% 50%;
                }
                25.001%{
                    border-top-right-radius: 50% 1%;
                }
                37.5%{
                    border-top-right-radius: 50%;
                    border-bottom-right-radius: 50%;
                }
                50%{
                    border-bottom-right-radius: 50% 1%;
                }
                50.001%{
                    border-bottom-right-radius: 1% 50%;
                }
                62.5%{
                    border-bottom-right-radius: 50%;
                    border-bottom-left-radius: 50%;
                }
                75%{
                    border-bottom-left-radius: 1% 50%;
                }
                75.001%{
                    border-bottom-left-radius: 50% 1%;
                }
                87.5%{
                    border-bottom-left-radius: 50%;
                    border-top-left-radius: 50%;
                }
                100%{
                    border-top-left-radius: 50% 1%;
                }
            }
 
        </style>
    </head>
    
    <body>
        <div class="foo">
            <h4>ab's WebZone</h4>
        </div>
    </body>
</html>