<html>
    <head>
        <title>ab's WebZone</title>
        <style type="text/css">
            body{
                background: #000;
            }
            .container{
                position: absolute;
                top: 50%; left: 50%;
                text-align: center;
                transform: translate(-50%, -50%);
            }
            
            .hoverAB{
                width: 220px; height: 50px; border: none; outline: nono; color: #fff; background: #111; cursor: pointer; position: relative; z-index: 0; border-radius: 10px;
            }
            
            .hoverAB::before{
                content: '';
               background: rgb(253,29,29);
background: linear-gradient(135deg, rgba(253,29,29,1) 0%, rgba(214,41,118,1) 10%, rgba(214,41,118,1) 20%, rgba(254,218,117,1) 30%, rgba(72,255,0,1) 40%, rgba(0,255,213,1) 50%, rgba(122,0,255,1) 60%, rgba(150,47,223,1) 70%, rgba(255,0,0,1) 80%, rgba(236,236,236,1) 90%, rgba(9,9,9,1) 100%);
                position: absolute;
                top: -2px; left: -2px;
                background-size: 400%;
                z-index: -1;
                filter: blur(5px);
                width: 102%; height: 108%;
                animation: moving-gradient 20s linear infinite;
                opacity: 0;
                transition: opacity .3s ease-in-out;
                border-radius: 10px;
            }
            
            .hoverAB:active{
                color: #000;
            }
            
            .hoverAB:active:after{
                opacity: 0;
            }
            
            .hoverAB:hover:before{
                opacity: 1;
            }
            
            .hoverAB:after{
                z-index: -1;
                content: '';
                position: absolute;
                width: 100%; height: 100%;
                background: #111;
                left: 0; top: 0;
                border-radius: 10px;
            }
            .hoverAB:focus{
                outline: none;
            }
            @keyframes moving-gradient{
                0%{background-position: 0 0;}
                50%{background-position: 400% 0;}
                100%{background-position: 0 0;}
            }
            
        </style>
    </head>
    
    <body>
        <div class="container">
            <button class="hoverAB" type="button">
                Hover and Click on me
            </button>
        </div>
    </body>
</html>