<html>
    <head>
        <title>ab's WebZone</title>
        <style type="text/css">
            body{
                background: url("stranger-things-season-3.jpg") center / cover no-repeat;
                height: 100vh;
                display: flex;
                justify-content: center;
                margin: 0;
            }
            .menu{
                border-radius: 25px;
                height: fit-content;
                display: inline-flex;
                background-color: rgba(0,0,0,0.4);
                backdrop-filter: blur(10px);
                align-items: center;
                padding: 0 10px;
                margin: 50px 0 0 0;
            }
            
            .menu li{
                list-style: none;
                color: white;
                font-family: sans-serif;
                font-weight: bold;
                padding: 12px 16px;
                margin: 0 8px;
                position: relative;
                cursor: pointer;
                white-space: nowrap;
            }
            
            .menu li:before{
                content: " ";
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: -1;
                transition: 0.2s;
                border-radius: 25px;
            }
            
            .menu li:hover{
                color: black;
            }
            
            .menu li:hover::before{
                background: linear-gradient(to bottom, #e9e9e9,#d3d3d3);
                box-shadow: 0 3px 20px 0px black;
                transform: scale(1.2);
            }
            
        </style>
    </head>
    
    <body>
        <ul class="menu">
            <li>Movies</li>
            <li>TV Shows</li>
            <li>Sports</li>
            <li>Watch Now</li>
            <li>Library</li>
            <li>Kids</li>
        </ul>
    </body>
</html>