<html>
    <head>
        <title>ab's WebZone</title>
        <style type="text/css">
            body{
              margin: 0;
              padding: 0;
              background: rgba(0,0,0,0.15);
            }
            
            .boxAB{
                width: 300px;
                padding: 40px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform:  translate(-50%,-50%);
                background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
                background-blend-mode: multiply,multiply;
                box-shadow: -11px -11px 29px -1px rgba(250, 250, 250, 0.13),12px 12px 25px -1px rgba(0,0,0, 0.40);
                
                text-align: center;
            }
            
            .boxAB h1{
                color: #ecec90;
                text-transform: uppercase;
                font-weight: 500;
            }
            
            ::placeholder{
                color: white;
                opacity: 0.4;
            }
            
            input:focus::placeholder{
                color: darkgreen;
                opacity: 0.8;
            }
            
            .boxAB input[type="text"], .boxAB input[type="password"]{
                border: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #090909;
                padding: 14px 10px;
                width: 200px;
                outline: none;
                color: white;
                box-shadow: -11px -11px 29px -1px rgba(250, 250, 250, 0.13),12px 12px 25px -1px rgba(0,0,0, 0.40);
                border-radius: 24px;
                transform: 0.5s;
            }
            
            .boxAB input[type="submit"]{
                border: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #090909;
                padding: 14px 40px;
                outline: none;
                color: white;
                box-shadow: -11px -11px 29px -1px rgba(250, 250, 250, 0.13),12px 12px 25px -1px rgba(0,0,0, 0.40);
                border-radius: 24px;
                transform: 0.25s;
                cursor: pointer;
            }
            
            .boxAB input[type="text"]:focus, .boxAB input[type="password"]:focus{
                width: 280px;
                border-color: #2ecc71;
            }
            
            .boxAB input[type="submit"]:hover{
                background: #2ecc71;
            }
        </style>
    </head>
    
    <body>
        <form class="boxAB">
            <h1>Login</h1>
            <input type="text" name="" placeholder="Username">
            <input type="password" name="" placeholder="Password">
            <input type="submit" name="" value="submit">
        </form>
    </body>
</html>