<html>
    <head>
        <title>ab's WebZone</title>
        <style type="text/css">
            body{
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                background: #222;
            }
            
            .loadingAB{
                display: flex;
                animation-delay: 1s;
            }
            
            .loadingAB .dot{
                position: relative;
                width: 2em;
                height: 2em;
                margin: 0.8em;
                border-radius: 50%;
            }
            
            .loadingAB .dot::before{
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background: inherit;
                border-radius: inherit;
                animation: wave 2s ease-out infinite;
            }
            
            .loadingAB .dot:nth-child(1){
                background: #d04573;
            }
            
            .loadingAB .dot:nth-child(1)::before{
                animation-delay: 0.2s;
            }
            
            .loadingAB .dot:nth-child(2){
                background: #FFE845;
            }
            
            .loadingAB .dot:nth-child(2)::before{
                animation-delay: 0.4s;
            }
            
            .loadingAB .dot:nth-child(3){
                background: #68B55D;
            }
            
            .loadingAB .dot:nth-child(3)::before{
                animation-delay: 0.6s;
            }
            
            .loadingAB .dot:nth-child(4){
                background: #561C54;
            }
            
            .loadingAB .dot:nth-child(4)::before{
                animation-delay: 0.8s;
            }
            
            .loadingAB .dot:nth-child(5){
                background: #46ABE3;
            }
            
            .loadingAB .dot:nth-child(5)::before{
                animation-delay: 1s;
            }
            
            @keyframes wave{
                50%, 75%{
                    transform: scale(2.5);
                }
                
                80%, 100%{
                    opacity: 0;
                }
            }
        </style>
    </head>
    
    <body>
        <div class="loadingAB">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </body>
</html>