<html>
    <head>
        <title>ab's WebZone</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Titan+One');
            body{
                background-image: linear-gradient(120deg,#f6d365 0%,#fda085 100%);
            }
            
            .main{
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
            
            h1{
                margin: 0;
                padding: 0;
                font-family: 'Titan One', cursive;
                font-size: 154pt;
                color: #fff;
                text-shadow: 0px -6px 0 #212121,
                            0px -6px 0 #212121,
                            0px 6px 0 #212121,
                            0px 6px 0 #212121,
                            -6px 0px 0 #212121,
                            6px 0px 0 #212121,
                            -6px 0px 0 #212121,
                            6px 0px 0 #212121,
                            -6px -6px 0 #212121,
                            6px -6px 0 #212121,
                            -6px 6px 0 #212121,
                            6px 6px 0 #212121,
                            -6px 18px 0 #212121,
                            0px 18px 0 #212121,
                            6px 18px 0 #212121,
                            0 19px 1px rgba(0,0,0,0.1),
                            0 0 6px rgba(0,0,0,0.1),
                            0 6px 3px rgba(0,0,0,0.3),
                            0 12px 6px rgba(0,0,0,0.2),
                            0 18px 18px rgba(0,0,0,0.25),
                            0 24px 24px rgba(0,0,0,0.2),
                            0 36px 36px rgba(0,0,0,0.15);
            }
            
            @media (min-width: 400px){
                h1{
                    font-size: 70pt;
                }
            }
            @media (min-width: 700px){
                h1{
                    font-size: 100pt;
                }
            }
        </style>
    </head>
    
    <body>
        <div class="main">
            <h1>Friends</h1>
        </div>
    </body>
</html>