<html>
    <head>
        <title>ab's WebZone</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <style type="text/css">
            html, body {
                 background: #e0e0e0;
                 font-family: sans-serif;
                 padding: 25px;
            }
            .wrapper{
                width: 300px;
                height: 500px;
                background: white;
                margin: auto;
                position: relative;
                overflow: hidden;
                border-radius: 10px 10px 10px  10px;
                box-shadow: 0;
                transform: scale(0.95);
                transition: box-shadow 0.5s, transform 0.5s;
            }
            .wrapper:hover{
                transform: scale(1);
                box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
            }
            .wrapper .container{
                width: 100%;
                height: 100%;
            }
            .wrapper .container .top{
                height: 80%;
                width: 100%;
                background: url(nike.png) no-repeat center center;
                background-size: 75%;
                transition-duration: 0.6s;
            }
            
            .top:hover{
                transition-duration: 0.6s;
                transform: rotate(-45deg);
            }
            
            .wrapper .container .bottom{
                width: 200%;
                height: 20%;
                transition: transform 0.5s;
            }
            
            .wrapper .container .bottom.clicked{
                transform: translateX(-50%);
            }
            
            .wrapper .container .bottom h1{
                margin: 0;
                padding: 0;
            }
            .wrapper .container .bottom p{
                margin: 0;
                padding: 0;
            }
            .wrapper .container .bottom .left{
                height: 100%;
                width: 50%;
                background: #f4f4f4;
                position: relative;
                float: left;
            }
            .wrapper .container .bottom .left .details{
                padding: 20px;
                float: left;
                width: calc(70% - 40px);
            }
            .wrapper .container .bottom .left .buy{
                float: right;
                width: calc(30% - 2px);
                height: 100%;
                background: #f1f1f1;
                transition: background 0.5s;
                border-left: solid thin rgbs(0,0,0,0.1);
            }
            .wrapper .container .bottom .left .buy i{
                font-size: 30px;
                padding: 30px;
                color: #254053;
                transition: transform 0.5s;
            }
            .wrapper .container .bottom .left .buy:hover{
                background: #a6cdde;
            }
            .wrapper .container .bottom .left .buy:hover i {
                color: #00394b;
                transform: translateY(5px);
            }
            .wrapper .container .bottom .right{
                width: 50%;
                background: #a6cdde;
                color: white;
                float: right;
                height: 200%;
                overflow: hidden;
            }
            .wrapper .container .bottom .right .details{
                padding: 20px;
                float: right;
                width: calc(70% - 40px);
            }
            .wrapper .inside{
                z-index: 0;
                background: #92879b;
                width: 140px;
                height: 140px;
                position: absolute;
                top: -70px;
                right: -70px;
                border-radius: 0px 0px 200px 200px;
                transition: all 0.5s, border-radius 2s, top 1s;
                overflow: hidden;
            }
            .wrapper .inside .icon{
                position: absolute;
                right: 85px;
                top: 85px;
                color: white;
                opacity: 1;
            }
            .wrapper .inside:hover{
                width: 100%;
                right: 0;
                top: 0;
                border-radius: 0;
                height: 80%;
            }
            .wrapper .inside:hover .icon{
                opacity: 0;
                right: 15px;
                top: 15px;
            }
            .wrapper .inside:hover .contents{
                opacity: 1;
                transform: scale(1);
                transform: translateY(0);
            }
            .wrapper .inside .contents{
                padding: 5%;
                opacity: 0;
                transform: scale(0.5);
                transform: translateY(-20%);
                transition: opacity 0.2s, transform 0.8s;
            }
            
            .wrapper .inside .contents table{
                text-align: left;
                width: 100%;
            }
            
        </style>
    
    </head>
    
    <body>
        <div class="wrapper">
            <div class="container">
                <div class="top"></div>
                <div class="bottom">
                    <div class="left">
                        <div class="details">
                            <h1>Nike Shoe</h1>
                            <p>$250</p>
                        </div>
                        <div class="buy">
                            <i class="material-icons">add_shopping_cart</i>
                        </div>
                    </div>
                    <div class="right">
                        <div class="details">
                            <h1>Nike Shoe</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="inside">
                <div class="icon">
                    <i class="material-icons">info_outline</i>
                </div>
                <div class="contents">
                    <table>
                        <tr>
                            <th>Size</th>
                            <th>Country</th>
                        </tr>
                        
                        <tr>
                            <td>US 7/8/9/10</td>
                            <td>India</td>
                        </tr>
                        
                        <tr>
                            <th>Colour</th>
                            <th>Style</th>
                        </tr>
                        
                        <tr>
                            <td>Red/Green/Black</td>
                            <td>856972</td>
                        </tr>
                    </table>
                </div>
                
            </div>
        </div>
    </body>
</html>