<html>
    <head>
        <title>ab's WebZone</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
              
            .bannerAB{
                position: relative;
                width: 100%;
                height: 100vh;
                background: url(1234.jpg);
                background-size: cover;
                background-position: bottom;
            }
            
            .bannerAB .clouds{
                position: absolute;
                top: 0; left: 0;
                width: 100%; height: 100%;
                overflow: hidden;
            }
            
            .bannerAB .clouds img{
                position: absolute;
                bottom: 0;
                max-width: 100%;
                animation: animateAB calc(8s * var(--i)) linear infinite;
            }
            
            @keyframes animateAB{
                0%{transform: translateX(-100%);}
                100%{transform: translateX(100%);}
            }
        </style>
    </head>
    
    <body>
        <div class="bannerAB">
            <div class="clouds">
                <img src="cloud1.png" style="--i:1">
                <img src="cloud2.png" style="--i:2">
                <img src="cloud3.png" style="--i:3">
                <img src="cloud4.png" style="--i:4">
                <img src="cloud5.png" style="--i:5">
            </div>
        </div>     
    </body>
</html>